{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["DOM", "ES2023", "esnext.disposable"],
    "moduleResolution": "bundler",
    "customConditions": ["browser"],
    "rootDir": ".",
    "outDir": "../../dist/types/client",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "tsBuildInfoFile": "../../dist/client/tsconfig.tsbuildinfo"
  },
  "include": ["**/*", "**/*.json"],
  "exclude": ["**/*.test.ts"],
  "references": [{ "path": "../shared" }]
}
